<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1> Mon site à moi</h1>
      <ul>
        <li><img src = "img/zen.jpeg" alt="photo zen"></li>
        <li><img src="img/ballon.jpeg" alt="photo ballon"></li>
        <li><img src="img/roue.jpeg" alt="photo roue"></li>
      </ul>
    </header>
    
    <main>
      <p>
        Lorem ipsum dolor sit amet. Sit autem distinctio est assumenda accusamus ea assumenda voluptatem ea dolor accusamus eum error maxime. Et libero sint sed quia voluptas est temporibus quia et eius optio. Hic autem maxime in magnam eligendi qui alias illum sit cupiditate magni cum tempora aspernatur hic asperiores rerum!
        Sit assumenda eius ut iste voluptas et molestiae minus ea eligendi rerum sed odio earum cum blanditiis repudiandae et eligendi nihil. In enim aut nesciunt dolore hic tenetur similique et ratione commodi ut eius autem. Et quisquam labore et aperiam provident ut architecto repellat. Non praesentium quasi ex animi mollitia est dignissimos quaerat aut assumenda dolores ut quia natus nam suscipit internos et soluta corporis.
        Vel nostrum quisquam sit suscipit placeat hic earum labore vel minus consequuntur et error quam. Aut voluptatem atque ea provident quia et sequi totam.
      </p>
      <nav>
        <ul>
          <li> <a href="#" >Musique</a> </li>
          <li> <a href="#" >Photos</a> </li>
          <li> <a href="#">Amis</a> </li>
          <li> <a href="#">Liens</a> </li>

        </ul>
      </nav>
    </main>

    <footer>
      <p>moi@exemple.fr</p>
      <p>Copyright (c) exemple.org -2021</p>
    </footer>

  </body>
</html>
